HandmadeShop2/AMainContent.xaml

<Window x:Class="HandmadeShop2.AMainContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandmadeShop2"
        mc:Ignorable="d"
        Title="AMainContent" Height="550" Width="800" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="StyleTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="StyleBTN" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="62" Width="794" VerticalAlignment="Top" Fill="#FFFAA3A3" Margin="0,-3,-0.4,0"/>
        <Ellipse HorizontalAlignment="Left" Height="50" Margin="35,4,0,0" Stroke="#FF9DEDFF" VerticalAlignment="Top" Width="50" Fill="#FF9DEDFF"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,8,0,0" Text="Огнецвет" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFF2E00" FontFamily="Modern No. 20" FontSize="18" FontWeight="Bold" Height="23" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Height="13" Margin="93,33,0,0" Text="Товары ручной работы" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" FontFamily="Modern No. 20" FontSize="9"/>
        <TextBox x:Name="Search" Style="{DynamicResource StyleTextBox}" Padding="8" HorizontalAlignment="Left" Margin="135,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="250" Background="#FFFEE5E5" FontFamily="Modern No. 20" FontSize="9" Text="" TextAlignment="Left"/>
        <Label Content="Не нашли нужный товар?" HorizontalAlignment="Left" Margin="135,146,0,0" VerticalAlignment="Top" FontFamily="Modern No. 20"/>
        <Button x:Name="Statement" Style="{DynamicResource StyleBTN}" Padding="5" Content="Написать заявку" HorizontalAlignment="Left" Margin="303,141,0,0" VerticalAlignment="Top" Background="#9DEDFF" Width="153" Height="30" FontFamily="Modern No. 20" FontWeight="Bold"/>
        <Button x:Name="Decor" Style="{DynamicResource StyleBTN}" Padding="5" Content="Декор" HorizontalAlignment="Left" Margin="477,180,0,0" VerticalAlignment="Top" Background="#9DEDFF" Width="110" Height="30" FontFamily="Modern No. 20" FontWeight="Bold"/>
        <Button x:Name="Clothes" Style="{DynamicResource StyleBTN}" Padding="5" Content="Одежда" HorizontalAlignment="Left" Margin="362,180,0,0" VerticalAlignment="Top" Background="#9DEDFF" Width="110" Height="30" FontFamily="Modern No. 20" FontWeight="Bold"/>
        <Button x:Name="Jewelery" Style="{DynamicResource StyleBTN}" Padding="5" Content="Бижутерия" HorizontalAlignment="Left" Margin="240,180,0,0" VerticalAlignment="Top" Background="#9DEDFF" Width="117" Height="30" FontFamily="Modern No. 20" FontWeight="Bold"/>
        <Button x:Name="Toys" Style="{DynamicResource StyleBTN}" Padding="5" Content="Игрушки" HorizontalAlignment="Left" Margin="135,181,0,0" VerticalAlignment="Top" Background="#9DEDFF" Width="100" Height="30" FontFamily="Modern No. 20" FontWeight="Bold"/>
        <Rectangle Fill="#FFF48787" HorizontalAlignment="Left" Height="2" Margin="0,230,0,0" VerticalAlignment="Top" Width="784"/>
        <Button x:Name="Back" Style="{DynamicResource StyleBTN}" Padding="5" Content="" HorizontalAlignment="Left" Margin="3,16,0,0" VerticalAlignment="Top" Width="30" Height="30" FontFamily="Modern No. 20" FontWeight="Bold" Click="Back_Click">
            <Button.Background>
                <ImageBrush ImageSource="img/back.png"/>
            </Button.Background>
        </Button>
        <Border x:Name="Product_place" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="135,269,0,0" VerticalAlignment="Top" Width="222" Background="#FF9DEDFF" CornerRadius="20">
            <Image x:Name="img1" Margin="9.2,9.2,131.6,9.2" Width="80" Height="80"/>
        </Border>
        <Border x:Name="Product_place2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="414,269,0,0" VerticalAlignment="Top" Width="219" Background="#FF9DEDFF" CornerRadius="20">
            <Image x:Name="img2" Height="80" Margin="9.2,9.2,131.6,9.2" Width="80"/>
        </Border>
        <Border x:Name="Product_place3" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="135,385,0,-65" VerticalAlignment="Top" Width="222" Background="#FF9DEDFF" CornerRadius="20">
            <Image x:Name="img3" Height="80" Margin="9.2,9.2,131.6,9.2" Width="80"/>
        </Border>
        <Border x:Name="Product_place4" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="414,385,0,-65" VerticalAlignment="Top" Width="222" Background="#FF9DEDFF" CornerRadius="20">
            <Image x:Name="img4" Height="80" Margin="9.2,9.2,131.6,9.2" Width="80"/>
        </Border>
        <TextBlock x:Name="tblock_1" HorizontalAlignment="Left" Height="70" Margin="240,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="Close" Style="{DynamicResource StyleBTN}" Padding="5" Content="" HorizontalAlignment="Left" Margin="740,16,0,0" VerticalAlignment="Top" Width="30" Height="30" FontFamily="Modern No. 20" FontWeight="Bold" Click="Close_Click">
            <Button.Background>
                <ImageBrush ImageSource="img/cancel.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Search_btn" Style="{DynamicResource StyleBTN}" Padding="5" Content="" HorizontalAlignment="Left" Margin="390,103,0,0" VerticalAlignment="Top" Width="25" Height="25" FontFamily="Modern No. 20" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="img/magnifying-glass.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Add_product" Style="{DynamicResource StyleBTN}" Padding="5" Content="Добавить товар" HorizontalAlignment="Left" Margin="232,25,0,0" VerticalAlignment="Top" Background="#9DEDFF" Width="153" Height="30" FontFamily="Modern No. 20" FontWeight="Bold"/>
        <Button x:Name="Prev" Style="{DynamicResource StyleBTN}" Padding="5" Content="" HorizontalAlignment="Left" Margin="100,237,0,0" VerticalAlignment="Top" Width="25" Height="25" FontFamily="Modern No. 20" FontWeight="Bold" Click="Prev_Click">
            <Button.Background>
                <ImageBrush ImageSource="img/back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Forward" Style="{DynamicResource StyleBTN}" Padding="5" Content="" HorizontalAlignment="Left" Margin="635,237,0,0" VerticalAlignment="Top" Width="25" Height="25" FontFamily="Modern No. 20" FontWeight="Bold" Click="Forward_Click">
            <Button.Background>
                <ImageBrush ImageSource="img/forward.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="tblock2" HorizontalAlignment="Left" Margin="515,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="105"/>
        <TextBlock x:Name="tblock3" HorizontalAlignment="Left" Margin="240,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="105"/>
        <TextBlock x:Name="tblock4" HorizontalAlignment="Left" Margin="515,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="105"/>

    </Grid>
</Window>
