HandmadeShop2/MainWindow.xaml

<Window x:Class="HandmadeShop2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandmadeShop2"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="StyleTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="StyleBTN" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border1" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border1" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border1" Color="#FF569DE5"/>
        <Style x:Key="StylePass" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle RadiusX="20" RadiusY="20" HorizontalAlignment="Left" Height="296" Width="209" Margin="360,90,0,0" Stroke="Black" VerticalAlignment="Top" Fill="#FFFAA3A3"/>

        <Rectangle RadiusX="20" RadiusY="20" HorizontalAlignment="Left" Height="351" Width="219" Margin="65,90,0,0" Stroke="Black" VerticalAlignment="Top" Fill="#FFFAA3A3"/>

        <Rectangle HorizontalAlignment="Left" Height="62" Width="792" VerticalAlignment="Top" Fill="#FFFAA3A3" Margin="0,1,0,0"/>
        <Ellipse HorizontalAlignment="Left" Height="50" Margin="36,9,0,0" Stroke="#FF9DEDFF" VerticalAlignment="Top" Width="49" Fill="#FF9DEDFF"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,13,0,0" Text="Огнецвет" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFF2E00" FontFamily="Modern No. 20" FontSize="18" FontWeight="Bold" Height="23" Width="84"/>
        <TextBlock HorizontalAlignment="Left" Height="13" Margin="93,38,0,0" Text="Товары ручной работы" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" FontFamily="Modern No. 20" FontSize="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="125,113,0,0" Text="Регистрация" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="116" FontSize="18" FontWeight="Bold" FontFamily="Modern No. 20"/>
        <TextBlock HorizontalAlignment="Left" Margin="446,112,0,0" Text="Вход" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="60" FontWeight="Bold" FontSize="18" FontFamily="Modern No. 20" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.098"/>
                    <RotateTransform Angle="-0.234"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="Name" Style="{DynamicResource StyleTextBox}" Padding="8" HorizontalAlignment="Left" Margin="95,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="164" Background="#FFFEE5E5" FontFamily="Modern No. 20" FontSize="9" Text="" TextAlignment="Left"/>
        <TextBox x:Name="Surname" Style="{DynamicResource StyleTextBox}" Padding="8" HorizontalAlignment="Left" Margin="95,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="164" Background="#FFFEE5E5" FontFamily="Modern No. 20" FontSize="9"/>
        <TextBox x:Name="tbLogin" Style="{DynamicResource StyleTextBox}" Padding="8" HorizontalAlignment="Left" Margin="95,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="164" Background="#FFFEE5E5" FontFamily="Modern No. 20" FontSize="9"/>
        <PasswordBox x:Name="tbPass" Style="{DynamicResource StylePass}" Padding="8" HorizontalAlignment="Left" Margin="95,309,0,0" VerticalAlignment="Top" Height="30" Width="164" Background="#FFFEE5E5" FontFamily="Modern No. 20" FontSize="9"/>
        <TextBox x:Name="Email" Style="{DynamicResource StyleTextBox}" Padding="8" HorizontalAlignment="Left" Margin="95,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="164" Background="#FFFEE5E5" FontFamily="Modern No. 20" FontSize="9"/>
        <TextBox x:Name="tbLoginV" Style="{DynamicResource StyleTextBox}" Padding="8" HorizontalAlignment="Left" Margin="391,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="153" Background="#FFFEE5E5" FontFamily="Modern No. 20" FontSize="9"/>
        <PasswordBox x:Name="tbPassV" Style="{DynamicResource StylePass}" Padding="8" HorizontalAlignment="Left" Margin="391,219,0,0" VerticalAlignment="Top" Height="30" Width="153" Background="#FFFEE5E5" FontFamily="Modern No. 20" FontSize="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,148,0,0" Text="Имя" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Height="15" FontFamily="Modern No. 20" FontSize="9" FontWeight="Normal"/>
        <Button x:Name="SignUp" Style="{DynamicResource StyleBTN}" Padding="8" Content="Зарегестрироваться" HorizontalAlignment="Left" Margin="95,400,0,0" VerticalAlignment="Top" Background="#9DEDFF" Width="164" Height="30" FontFamily="Modern No. 20" FontWeight="Bold" Click="SignUp_Click"/>
        <Button x:Name="SignIn" Style="{DynamicResource StyleBTN}" Padding="8" Content="Войти" HorizontalAlignment="Left" Margin="391,345,0,0" VerticalAlignment="Top" Background="#9DEDFF" Width="153" Height="30" FontFamily="Modern No. 20" FontWeight="Bold" Click="Button_Click_SignIn"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,197,0,0" Text="Фамилия" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Height="15" FontFamily="Modern No. 20" FontSize="9" FontWeight="Normal"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,246,0,0" Text="Логин" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Height="15" FontFamily="Modern No. 20" FontSize="9" FontWeight="Normal"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,295,0,0" Text="Пароль" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Height="15" FontFamily="Modern No. 20" FontSize="9" FontWeight="Normal"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,341,0,0" Text="Эл.почта" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Height="16" FontFamily="Modern No. 20" FontSize="9" FontWeight="Normal"/>
        <TextBlock HorizontalAlignment="Left" Margin="402,156,0,0" Text="Логин" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" Height="15" FontFamily="Modern No. 20" FontSize="9" FontWeight="Normal"/>
        <TextBlock HorizontalAlignment="Left" Margin="402,205,0,0" Text="Пароль" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Height="14" FontFamily="Modern No. 20" FontSize="9" FontWeight="Normal"/>
        <Button x:Name="Close" Style="{DynamicResource StyleBTN}" Padding="5" Content="" HorizontalAlignment="Left" Margin="740,16,0,0" VerticalAlignment="Top" Background="#9DEDFF" Width="30" Height="30" FontFamily="Modern No. 20" FontWeight="Bold" Click="Close_Click"/>

    </Grid>
</Window>